# studdio2

./: pom.xml
src/main/java/xxx/epicteddybear/awesome/api/: NotebookController.java
src/main/java/xxx/epicteddybear/awesome/controllers/: HomeController.java  NotebookController.java
src/main/java/xxx/epicteddybear/awesome/domain/: FlashCard.java  Notebook.java
src/main/js/: package.json
src/main/js/app/: index.html
src/main/js/app/scripts/: app.js
src/main/js/app/scripts/controllers/: notebooks-ctrl.js
src/main/js/app/views/: flashCards.html  notebookForm.html  notebooks.html
src/main/js/test/spec/services/: notebooks.js
src/main/webapp/WEB-INF/: api-servlet.xml  flashcards-servlet.xml  log4j.xml  web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp  index.jsp  login.jsp
src/main/webapp/resources/: database-context.xml  security-context.xml
src/test/java/com/springapp/awesome/: AppTests.java
src/test/java/xxx/epicteddybear/awesome/domain/: NotebookTest.java
